<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <style>
    body {
      mfont-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://wallpapercave.com/wp/wp6938430.jpg'); 
      background-size: cover; 
      background-position: center; 
    }
    .home-btn {
      position: fixed;
      top: 20px; /* Adjust top position */
      left: 20px; /* Adjust left position */
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }
  .home-btn:hover {
      background-color: #0056b3;
  }

    .container {
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      font-size: 36px;
      color: #007bff;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Thanks for shopping with us!</h1>

  </div>
  <div>
  <a href="{% url 'homec' email=email %}" class="home-btn">Home</a>

</body>
</html>
